<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Admin Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="login-form">
		<img src="images/avatar.png" alt="logo" class="avatar">
		<h1>Reset</h1>
		<form action="" method="" accept-charset="utf-8">
			<p>Email</p>
			<input type="email" name="" placeholder="email@.yy.com" class="form-control">
			<p>Password</p>
			<input type="password" name="" placeholder="password" class="form-control">
			<input type="submit" name="" value="Login" class="btn">
			
		</form>
		
	</div>
	
</body>
</html>